<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            background-color: #000088;
        }
        .container{
            text-align: center;
            padding: 1rem;
        }
        h1{
            font-size: 4rem;
        }
        a{
            padding: 2rem;
            background-color: #bbbbbb;
            color: black;
        }
        

    </style>
</head>
<body>
    <section class="container">
        <h1>Ranjit1</h1>
        <a href="./index.html">Previous</a>
    </section>
</body>
</html>